# Ollama API credentials (override newsbot.yaml)
OLLAMA_ADDRESS=https://your-ollama-server.com
OLLAMA_MODEL=gemma3:4b
OLLAMA_USERNAME=
OLLAMA_PASSWORD=

# Telegram Bot notification
TG_BOT_TOKEN=
TG_CHAT_ID=
